package.yaml (before)
name:                haskell-simple-interactive-interpreter-web
version:             0.1.0.0
github:              "githubuser/haskell-simple-interactive-interpreter-web"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/haskell-interpreter#readme>

dependencies:
- base >= 4.7 && < 5

# * https://github.com/commercialhaskell/rio
ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints
default-extensions:
- BangPatterns
- BinaryLiterals
- ConstraintKinds
- DataKinds
- DefaultSignatures
- DeriveDataTypeable
- DeriveFoldable
- DeriveFunctor
- DeriveGeneric
- DeriveTraversable
- DoAndIfThenElse
- EmptyDataDecls
- ExistentialQuantification
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- InstanceSigs
- KindSignatures
- LambdaCase
- MultiParamTypeClasses
- MultiWayIf
- NamedFieldPuns
# - NoImplicitPrelude
- OverloadedStrings
- PartialTypeSignatures
- PatternGuards
- PolyKinds
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StandaloneDeriving
- TupleSections
- TypeFamilies
- TypeSynonymInstances
- ViewPatterns

library:
  source-dirs: src
  dependencies:
  - parsec
  - containers

executables:
  cli:
    main:                Main.hs
    source-dirs:         src-cli
    dependencies:
    - haskell-simple-interactive-interpreter-web
  web:
    main:                Main.hs
    source-dirs:         src-web
    dependencies:
    - haskell-simple-interactive-interpreter-web

package.yaml (after)
name:                haskell-simple-interactive-interpreter-web
version:             0.1.0.0
github:              "githubuser/haskell-simple-interactive-interpreter-web"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md
- DESCRIPTION.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/haskell-interpreter#readme>

dependencies:
- base >= 4.7 && < 5

# * https://github.com/commercialhaskell/rio
ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints
default-extensions:
- BangPatterns
- BinaryLiterals
- ConstraintKinds
- DataKinds
- DefaultSignatures
- DeriveDataTypeable
- DeriveFoldable
- DeriveFunctor
- DeriveGeneric
- DeriveTraversable
- DoAndIfThenElse
- EmptyDataDecls
- ExistentialQuantification
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- InstanceSigs
- KindSignatures
- LambdaCase
- MultiParamTypeClasses
- MultiWayIf
- NamedFieldPuns
# - NoImplicitPrelude
- OverloadedStrings
- PartialTypeSignatures
- PatternGuards
- PolyKinds
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StandaloneDeriving
- TupleSections
- TypeFamilies
- TypeSynonymInstances
- ViewPatterns

library:
  source-dirs: src
  dependencies:
  - parsec
  - containers

executables:
  cli:
    main:                Main.hs
    source-dirs:         src-cli
    dependencies:
    - haskell-simple-interactive-interpreter-web
  web:
    main:                Main.hs
    source-dirs:         src-web
    dependencies:
    - haskell-simple-interactive-interpreter-web
    - asterius-prelude
    - file-embed
    - bytestring
    default-extensions:
    - TemplateHaskell

package.yaml (diff)
@@ -9,6 +9,7 @@ copyright:           "2020 Author name here"
 extra-source-files:
 - README.md
 - ChangeLog.md
+- DESCRIPTION.md
 
 # Metadata used when publishing your package
 # synopsis:            Short description of your package
@@ -87,3 +88,8 @@ executables:
     source-dirs:         src-web
     dependencies:
     - haskell-simple-interactive-interpreter-web
+    - asterius-prelude
+    - file-embed
+    - bytestring
+    default-extensions:
+    - TemplateHaskell
